WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="openConnection" Grid.Row="0" HorizontalAlignment="Center"
                Padding="20 10" Margin="20" Click="openConnection_Click">Open Connection</Button>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBox x:Name="messageInput" MinWidth="300" Margin="20" ></TextBox>
            <Button x:Name="sendMessage" Grid.Row="0" HorizontalAlignment="Center" IsEnabled="False"
                Padding="20 10" Margin="20" Click="sendMessage_Click">Send message</Button>
            <Button x:Name="sendPrivateMessage" Grid.Row="0" HorizontalAlignment="Center" IsEnabled="False"
                Padding="20 10" Margin="20" Click="sendPrivateMessage_Click">Send private message</Button>
            <ScrollViewer Grid.Row="2" Margin="20" MaxHeight="200" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="messages" HorizontalAlignment="Stretch" Padding="20 10" BorderThickness="0"></ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
